<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link href="index.css" rel="stylesheet" />
</head>
<body>
  <app>
    <h1>Honey Do List</h1>
    <todos>
      <error hidden>asdasdas</error>
      <info hidden>asdasdas</info>
      <todo>
        <label><input type="checkbox" name="groceries" /> Groceries</label>
      </todo>
      <todo>
        <label><input type="checkbox" name="maketodolist" /> Make a todo list</todo></label>
    </todos>
    <todo-controls>
      <input type="text" name="newtodo" id="newtodobox" class="huge" />
      <button class="success" id="addtodo">Add todo</button>
      <button class="warning" id="deletetodos">Delete todos</button>
    </todo-controls>
    
  </app>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>